Manifest-Version: 1.0
Class-Path: mybatis-spring-boot-starter-2.0.1.jar librealsense-1.12.1-
 1.4.3-linux-x86_64.jar ffmpeg-4.0.2-1.4.3-android-arm64.jar jakarta.e
 l-3.0.3.jar jackson-datatype-jsr310-2.11.0.jar leptonica-1.76.0-1.4.3
 -linux-armhf.jar flycapture-2.11.3.121-1.4.3-linux-armhf.jar commons-
 logging-1.1.1.jar flandmark-1.07-1.4.3-android-arm.jar jakarta.annota
 tion-api-1.3.5.jar ffmpeg-4.0.2-1.4.3-windows-x86_64.jar ffmpeg-4.0.2
 -1.4.3-linux-x86_64.jar snakeyaml-1.26.jar mybatis-spring-2.0.1.jar o
 pencv-3.4.3-1.4.3-macosx-x86_64.jar flycapture-2.11.3.121-1.4.3-linux
 -x86_64.jar opencv-3.4.3-1.4.3-linux-ppc64le.jar artoolkitplus-2.3.1-
 1.4.3-linux-x86.jar tesseract-4.0.0-rc2-1.4.3-linux-armhf.jar videoin
 put-0.200-1.4.3-windows-x86_64.jar librealsense-1.12.1-1.4.3-windows-
 x86_64.jar libfreenect2-0.2.0-1.4.3-linux-x86_64.jar jackson-module-p
 arameter-names-2.11.0.jar ffmpeg-4.0.2-1.4.3-linux-ppc64le.jar flandm
 ark-1.07-1.4.3-macosx-x86_64.jar tesseract-4.0.0-rc2-1.4.3-android-ar
 m.jar artoolkitplus-2.3.1-1.4.3-linux-x86_64.jar ojdbc6.jar opencv-3.
 4.3-1.4.3-ios-x86_64.jar spring-boot-starter-2.3.1.RELEASE.jar flandm
 ark-1.07-1.4.3-linux-ppc64le.jar thymeleaf-spring5-3.0.11.RELEASE.jar
  libfreenect-0.5.3-1.4.3-linux-x86.jar artoolkitplus-2.3.1-1.4.3-linu
 x-ppc64le.jar tesseract-4.0.0-rc2-1.4.3-windows-x86.jar opencv-3.4.3-
 1.4.3-windows-x86.jar slf4j-api-1.7.30.jar libfreenect2-0.2.0-1.4.3-m
 acosx-x86_64.jar thymeleaf-3.0.11.RELEASE.jar spring-boot-autoconfigu
 re-2.3.1.RELEASE.jar flandmark-1.07-1.4.3-windows-x86_64.jar libdc139
 4-2.2.5-1.4.3-linux-x86.jar lombok-1.18.12.jar libfreenect-0.5.3-1.4.
 3-linux-x86_64.jar jackson-annotations-2.11.0.jar libfreenect-0.5.3-1
 .4.3-windows-x86.jar libfreenect2-0.2.0-1.4.3-windows-x86_64.jar libd
 c1394-2.2.5-1.4.3-windows-x86_64.jar ffmpeg-4.0.2-1.4.3-android-arm.j
 ar tomcat-embed-websocket-9.0.36.jar javacpp-1.4.3.jar ffmpeg-4.0.2-1
 .4.3.jar commons-lang-2.5.jar tomcat-embed-core-9.0.36.jar tesseract-
 platform-4.0.0-rc2-1.4.3.jar jcommander-1.72.jar leptonica-1.76.0-1.4
 .3-linux-x86.jar libfreenect-0.5.3-1.4.3-windows-x86_64.jar spring-co
 re-5.2.7.RELEASE.jar opencv-3.4.3-1.4.3-android-x86_64.jar commons-be
 anutils-1.8.0.jar tesseract-4.0.0-rc2-1.4.3.jar tesseract-4.0.0-rc2-1
 .4.3-linux-x86_64.jar spring-boot-2.3.1.RELEASE.jar mybatis-3.5.3.jar
  spring-jdbc-5.2.7.RELEASE.jar freemarker-2.3.30.jar mssql-jdbc-7.4.1
 .jre8.jar leptonica-1.76.0-1.4.3-linux-x86_64.jar flycapture-2.11.3.1
 21-1.4.3-windows-x86.jar log4j-api-2.13.3.jar core-3.3.3.jar libreals
 ense-1.12.1-1.4.3-macosx-x86_64.jar artoolkitplus-2.3.1-1.4.3.jar fla
 ndmark-1.07-1.4.3-linux-x86_64.jar leptonica-1.76.0-1.4.3-macosx-x86_
 64.jar spring-boot-starter-logging-2.3.1.RELEASE.jar jackson-core-2.1
 1.0.jar javacv-platform-1.4.3.jar flandmark-1.07-1.4.3-android-x86.ja
 r flycapture-2.11.3.121-1.4.3.jar opencv-3.4.3-1.4.3-linux-x86.jar fl
 andmark-1.07-1.4.3-windows-x86.jar leptonica-1.76.0-1.4.3-android-x86
 .jar opencv-3.4.3-1.4.3-android-arm.jar jackson-datatype-jdk8-2.11.0.
 jar spring-web-5.2.7.RELEASE.jar hamcrest-2.2.jar opencv-3.4.3-1.4.3.
 jar spring-boot-starter-web-2.3.1.RELEASE.jar mybatis-spring-boot-aut
 oconfigure-2.0.1.jar hamcrest-core-2.2.jar flycapture-2.11.3.121-1.4.
 3-linux-x86.jar HikariCP-3.4.5.jar ffmpeg-4.0.2-1.4.3-linux-armhf.jar
  artoolkitplus-2.3.1-1.4.3-windows-x86_64.jar artoolkitplus-2.3.1-1.4
 .3-android-arm.jar javacv-1.4.3.jar artoolkitplus-2.3.1-1.4.3-android
 -arm64.jar artoolkitplus-2.3.1-1.4.3-macosx-x86_64.jar videoinput-0.2
 00-1.4.3-windows-x86.jar libfreenect-platform-0.5.3-1.4.3.jar ezmorph
 -1.0.6.jar thymeleaf-extras-java8time-3.0.4.RELEASE.jar tesseract-4.0
 .0-rc2-1.4.3-android-x86_64.jar druid-1.1.10.jar opencv-3.4.3-1.4.3-l
 inux-armhf.jar leptonica-1.76.0-1.4.3.jar libdc1394-2.2.5-1.4.3.jar v
 ideoinput-platform-0.200-1.4.3.jar ffmpeg-4.0.2-1.4.3-windows-x86.jar
  spring-boot-starter-tomcat-2.3.1.RELEASE.jar spring-tx-5.2.7.RELEASE
 .jar spring-expression-5.2.7.RELEASE.jar leptonica-platform-1.76.0-1.
 4.3.jar librealsense-1.12.1-1.4.3-linux-x86.jar spring-context-5.2.7.
 RELEASE.jar libfreenect-0.5.3-1.4.3-linux-armhf.jar flandmark-1.07-1.
 4.3-android-arm64.jar librealsense-1.12.1-1.4.3-windows-x86.jar artoo
 lkitplus-2.3.1-1.4.3-linux-armhf.jar libdc1394-2.2.5-1.4.3-macosx-x86
 _64.jar libdc1394-platform-2.2.5-1.4.3.jar log4j-to-slf4j-2.13.3.jar 
 commons-collections-3.2.1.jar artoolkitplus-2.3.1-1.4.3-windows-x86.j
 ar opencv-3.4.3-1.4.3-ios-arm64.jar flandmark-1.07-1.4.3-linux-armhf.
 jar ffmpeg-4.0.2-1.4.3-linux-x86.jar libdc1394-2.2.5-1.4.3-linux-ppc6
 4le.jar libdc1394-2.2.5-1.4.3-linux-x86_64.jar libfreenect-0.5.3-1.4.
 3-macosx-x86_64.jar libfreenect2-0.2.0-1.4.3.jar json-lib-2.4-jdk15.j
 ar ffmpeg-4.0.2-1.4.3-android-x86.jar libfreenect2-platform-0.2.0-1.4
 .3.jar videoinput-0.200-1.4.3.jar logback-classic-1.2.3.jar leptonica
 -1.76.0-1.4.3-windows-x86_64.jar jul-to-slf4j-1.7.30.jar ffmpeg-4.0.2
 -1.4.3-macosx-x86_64.jar spring-webmvc-5.2.7.RELEASE.jar opencv-platf
 orm-3.4.3-1.4.3.jar attoparser-2.0.5.RELEASE.jar jacob-1.14.3.jar lep
 tonica-1.76.0-1.4.3-android-arm64.jar spring-boot-starter-freemarker-
 2.3.1.RELEASE.jar flycapture-2.11.3.121-1.4.3-windows-x86_64.jar unbe
 scape-1.1.6.RELEASE.jar jackson-databind-2.11.0.jar opencv-3.4.3-1.4.
 3-android-x86.jar junit-4.13.jar libfreenect-0.5.3-1.4.3.jar libreals
 ense-platform-1.12.1-1.4.3.jar tesseract-4.0.0-rc2-1.4.3-android-x86.
 jar libfreenect-0.5.3-1.4.3-linux-ppc64le.jar librealsense-1.12.1-1.4
 .3.jar libdc1394-2.2.5-1.4.3-windows-x86.jar javase-3.3.3.jar ffmpeg-
 platform-4.0.2-1.4.3.jar opencv-3.4.3-1.4.3-windows-x86_64.jar lepton
 ica-1.76.0-1.4.3-android-arm.jar spring-boot-starter-thymeleaf-2.3.1.
 RELEASE.jar tesseract-4.0.0-rc2-1.4.3-linux-ppc64le.jar spring-boot-s
 tarter-json-2.3.1.RELEASE.jar libdc1394-2.2.5-1.4.3-linux-armhf.jar f
 landmark-platform-1.07-1.4.3.jar logback-core-1.2.3.jar artoolkitplus
 -2.3.1-1.4.3-android-x86.jar spring-aop-5.2.7.RELEASE.jar spring-boot
 -devtools-2.3.1.RELEASE.jar jai-imageio-core-1.4.0.jar flycapture-pla
 tform-2.11.3.121-1.4.3.jar artoolkitplus-2.3.1-1.4.3-android-x86_64.j
 ar flandmark-1.07-1.4.3.jar tesseract-4.0.0-rc2-1.4.3-windows-x86_64.
 jar tesseract-4.0.0-rc2-1.4.3-macosx-x86_64.jar spring-jcl-5.2.7.RELE
 ASE.jar flandmark-1.07-1.4.3-linux-x86.jar tesseract-4.0.0-rc2-1.4.3-
 linux-x86.jar leptonica-1.76.0-1.4.3-linux-ppc64le.jar opencv-3.4.3-1
 .4.3-linux-x86_64.jar artoolkitplus-platform-2.3.1-1.4.3.jar ffmpeg-4
 .0.2-1.4.3-android-x86_64.jar leptonica-1.76.0-1.4.3-android-x86_64.j
 ar flandmark-1.07-1.4.3-android-x86_64.jar libfreenect2-0.2.0-1.4.3-l
 inux-x86.jar leptonica-1.76.0-1.4.3-windows-x86.jar spring-boot-start
 er-jdbc-2.3.1.RELEASE.jar tesseract-4.0.0-rc2-1.4.3-android-arm64.jar
  opencv-3.4.3-1.4.3-android-arm64.jar spring-context-support-5.2.7.RE
 LEASE.jar spring-beans-5.2.7.RELEASE.jar
Main-Class: goct.query.demo.PublicQueryApplication

